<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Homepage</title>
<link href="#" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!--navbar-->
<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="{% url 'Afterlogin' %}">Logo</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks ml-auto">
                {% if not user.is_authenticated %}
                <li><a href="{% url 'register' %}">Register</a></li>
                {% endif %}
                {% if not user.is_authenticated %}
                <li><a href="{% url 'login' %}">Sign In</a></li>
                {% endif %}
                <li><a href="{% url 'Aboutus' %}"> AboutUs</a></li>


                {% if user.is_authenticated %}
                <li><a href="{% url 'MyProfile' %}">My Settings</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
              <li><a href="#">Hello, {{request.user}}</a></li>
                {% endif %}
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>

<div id="home">
  <section id="hero-banner">
      <div class="banner-inner">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12">

                      <h2>Stronger than <b>EVER</b></h2>
                      <p class="text-white" style="text-align: center;">Whenever my body shouts STOP, my mind screams NEVER!<br>Winners TRAIN!, Losers COMPLAIN!</p>

                  </div>
              </div>
          </div>
      </div>
  </section>
  
<style>
  #hero-banner{
overflow: hidden;
height: 800px;
background: url('https://images.unsplash.com/photo-1554344728-77cf90d9ed26?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDZ8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
background-size:cover;
color:#fff;
}
#hero-banner.item {
height: 558px;
background-repeat: no-repeat;
background-position: 50% 0;
background-size: cover;
}
#hero-banner.banner-inner {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
color: #000;
}
#hero-banner h2 {
margin-top: 299px;
font-size: 39px;
line-height: 49px; 
text-align: center;
}
#hero-banner h2 b{
color:#F9690E;
}
#hero-banner p { 
font-size: 22px; 
margin-bottom:20px;
line-height:35px; 
text-align: right;
}
#hero-banner a{
width: 150px;
margin: 0;
display: block;
background: transparent;
border: 2px solid #fff;
display: inline-block;
text-align: center;
}
#hero-banner a:hover{
text-align: center;
width: 150px;
margin: 0 auto;
display: block;
background: #F9690E;
border: 2px solid #F9690E;
color: #FFF;
}
#hero-banner.banner-inner h2 > span {
color: #45aed6;
}
#hero-banner.banner-inner .btn {
margin-top: 10px;
} 

#hero-text {
padding: 50px 0;
border-top: 1px solid #FFFFFF;
}
#hero-text h2 {
margin-top: 0;
}
#hero-text .btn {
margin-top: 40px;
}
</style>
<!----
<section class="home">   
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="image-lb" src="https://image.freepik.com/free-photo/beautiful-young-sporty-sexy-couple-showing-muscle-workout-gym-during-photoshooting_96727-529.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="image-lb" src="https://images.unsplash.com/photo-1610456756490-0f7069c202d7?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8Z3ltJTIwZXF1aXBtZW50fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="image-lb" src="https://images.unsplash.com/photo-1571731956672-f2b94d7dd0cb?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mjd8fHVuaXNleCUyMGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="image-lb" src="https://images.unsplash.com/photo-1597076537061-a6b58163aa45?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTZ8fGd5bSUyMGVxdWlwbWVudHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="image-lb" src="https://images.unsplash.com/photo-1535743686920-55e4145369b9?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8NzB8fGNyb3NzZml0fGVufDB8fDB8&auto=format&fit=crop&w=500&q=60" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</section>
<br><br><br><br><br>
<style>
    .image-lb{
        width: 100%;
        display: block;
        height: 760px;
    }
    .caruosel-control-prev,.caruosel-control-next{
        opacity: .5;
        z-index: 1;
    }
    .caruosel-control-prev-icon, .caruosel-control-next-icon{
    width: 20px;
    height: 20px;
    }
    </style>

  -->
<br><br><br>
<section id="counts" class="counts">
  <div class="section-title">
    <h3>Our <span style="color: #0d58ba;">Records</span></h3>
  </div><br>
    <div class="container aos-init aos-animate" data-aos="fade-up">

      <div class="row">

        <div class="col-lg-3 col-md-6 mt-5">
            <div class="count-box">
              <i class="fa fa-users"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="0" class="purecounter">{{total_members}}</span>
              <p>Happy Users</p>
            </div>
          </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="fa fa-heart"></i>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="0" class="purecounter">{{total_trainers}}</span>
            <p>Trainers</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="fa fa-product-hunt"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="0" class="purecounter">1463</span>
            <p>Products</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="fa fa-money"></i>
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="0" class="purecounter">10M+</span>
            <p>Total Profit (INR)</p>
          </div>
        </div>

      </div>

    </div>
  </section>

  <style>
.counts{
    padding: 65px 0 60px;
  }
   
.section-title {
    text-align: center;
    padding-bottom: 30px;
          }
.section-title h3{
            margin: 0 0 0 0;
    font-size: 32px;
    font-weight: 700;
          }
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}
@media (min-width: 768px){
.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
}}
.counts .count-box {
    padding: 30px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    background: #dadee4;
}
.counts .count-box i {
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background: #106eea;
    color: #fff;
    width: 56px;
    height: 56px;
    line-height: 0;
    border-radius: 50px;
    border: 5px solid #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.counts .count-box span {
    font-size: 36px;
    display: block;
    font-weight: 600;
    color: #062b5b;
}
.counts .count-box p {
    padding: 0;
    margin: 0;
    font-style: 'Montserrat','sans-serif';
    font-size: 14px;
}
@media (min-width: 768px){
.mt-md-0 {
    margin-top: 0!important;
}}
.mt-5 {
    margin-top: 3rem!important;
}
  </style>

<br><br>
  <section id="services" class="services">
<div class="col-lg-4 col-md-6 d-flex mx-auto align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
  
    <div class="icon-box">
      <h4><i class="fa fa-trophy"></i>        Perks and Benefits       <i class="fa fa-trophy"></i></h4><br>
      <p>  BodyWorks T-shirt and bag </p><br>
      <p>  Unlimited protein shakes/bars </p><br>
      <p>  Occasional gift coupons/vouchers </p><br>
      <p>  Free introductory trial session </p><br>
    </div>
  </div>
</section>
<style>
  .section-title {
    text-align: center;
    padding-bottom: 30px;
          }
.section-title h3{
            margin: 0 0 0 0;
    font-size: 32px;
    font-weight: 700;
          }
.services .icon-box {
    text-align: center;
    border: 0.5px solid #141618;
    padding: 60px 20px;
    transition: all ease-in-out 0.3s;
    background: #fff;
}
.services .icon-box .icon {
    margin: 0 auto;
    background: #f1f6fe;
    display: flex;
    margin-bottom: 20px;
    transition: ease-in-out 0.3s;
}
.services .icon-box .icon i {
    
  
    transition: ease-in-out 0.3s;
}
.services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
    color: #222222;
    transition: ease-in-out 0.3s;
}
.services .icon-box p {
    line-height: 24px;
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 0px;
    font-family: 'Montserrat', sans-serif;
}
.services
{
    overflow: hidden;
    display: block;
    width: auto;
    justify-content: center;
    margin-left: 80px;
}
</style>

<br><br><br><br><br><br><br>
<section id="cta" class="cta">
    <div class="container aos-init aos-animate" data-aos="zoom-in">
      <div class="text-center">
        <h3><i class="fa fa-star"></i>     Free Trial     <i class="fa fa-star"></i></h3>
        <p> Experience the world-class fitness regime for a day absolutely free. We are sure you would love it.</p>
        <a class="cta-btn" href="{% url 'Trial' %}">Book A Free Trial</a>
      </div>
    </div>
  </section>
<br>
  <style>
      .cta {
    background: #000000;
    background-size: cover;
    padding: 60px 0;
}
.text-center {
    text-align: center!important;
}
.cta h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    font-family: 'Montserrat',sans-serif
}
.cta p{
    color: white;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: 'Montserrat',sans-serif;
    font-size: 18px;
}
.cta .cta-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 35px;
    border-radius: 5px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
}
  </style>

<br><br><br><br><br><br>
<section>
  <div class="section-title">
    <h3>What our <span style="color: #0d58ba;">Clients</span> say</h3>
  </div><br>
  <!-- Carousel wrapper -->
<div id="carouselMultiItemExample" class="carousel slide carousel-dark text-center" data-ride="carousel">
<!-- Controls -->
<div class="d-flex justify-content-center mb-4">
  <a class="carousel-control-prev position-relative" role="button" data-target="#carouselMultiItemExample" data-slide="prev"><i class="fa fa-chevron-circle-left fa-3x"></i>
    <span class="sr-only" style="color: #000;">Previous</span>
  </a>
  <a class="carousel-control-next position-relative" role="button" data-target="#carouselMultiItemExample" data-slide="next"><i class="fa fa-chevron-circle-right fa-3x"></i>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Inner -->
<div class="carousel-inner py-4">
  <!-- Single item -->
  <div class="carousel-item active">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1597347324655-f99149f2e285?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjZ8fGd5bSUyMHRyYWluZXJ8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title" style="font-size: 14px;">John Doe</h4>
             <p class="card-text" style="font-size: 12px;">
              <i class="fa fa-quote-left"></i>   State-of-the-art facilities and very friendly trainers. Quite a peaceful environment to train as well.   <i class="fa fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8cGVyc29ufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h4 class="card-title" style="font-size: 14px;">John Doe</h4>
              <p class="card-text" style="font-size: 12px;">
                <i class="fa fa-quote-left"></i>   The trainers here are highly supporting and very motivating. I've nearly achieved a couple of goals in less than a year now and look forward for more as well.   <i class="fa fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1542103749-8ef59b94f47e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h4 class="card-title" style="font-size: 14px;">John Doe</h4>
              <p class="card-text" style="font-size: 12px;">
                <i class="fa fa-quote-left"></i>   State-of-the-art facilities and very friendly trainers. Quite a peaceful environment to train as well.   <i class="fa fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8cGVyc29ufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h4 class="card-title" style="font-size: 14px;">John Doe</h4>
              <p class="card-text" style="font-size: 12px;">
                <i class="fa fa-quote-left"></i>   The trainers here are highly supporting and very motivating. I've nearly achieved a couple of goals in less than a year now and look forward for more as well.   <i class="fa fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1581009146145-b5ef050c2e1e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjV8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h4 class="card-title" style="font-size: 14px;">John Doe</h4>
              <p class="card-text" style="font-size: 12px;">
                <i class="fa fa-quote-left"></i>   State-of-the-art facilities and very friendly trainers. Quite a peaceful environment to train as well.   <i class="fa fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1546817372-628669db4655?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDF8fGd5bXxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h4 class="card-title" style="font-size: 14px;">John Doe</h4>
              <p class="card-text" style="font-size: 12px;">
                <i class="fa fa-quote-left"></i>   The trainers here are highly supporting and very motivating. I've nearly achieved a couple of goals in less than a year now and look forward for more as well.   <i class="fa fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1597452485669-2c7bb5fef90d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nzh8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h4 class="card-title" style="font-size: 14px;">John Doe</h4>
              <p class="card-text" style="font-size: 12px;">
                <i class="fa fa-quote-left"></i>   State-of-the-art facilities and very friendly trainers. Quite a peaceful environment to train as well.   <i class="fa fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0 d-none d-lg-block">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1585892478508-130c50eb7a69?ixid=MXwxMjA3fDB8MHxzZWFyY2h8ODl8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h4 class="card-title" style="font-size: 14px">John Doe</h4>
              <p class="card-text" style="font-size: 12px;">
                <i class="fa fa-quote-left"></i>   The trainers here are highly supporting and very motivating. I've nearly achieved a couple of goals in less than a year now and look forward for more as well.   <i class="fa fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0 d-none d-lg-block">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1571388208497-71bedc66e932?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Njh8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h4 class="card-title" style="font-size: 14px;">John Doe</h4>
              <p class="card-text" style="font-size: 12px;">
                <i class="fa fa-quote-left"></i>   State-of-the-art facilities and very friendly trainers. Quite a peaceful environment to train as well.   <i class="fa fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Inner -->
</div>
<!-- Carousel wrapper -->
</section>

<style>
  .section-title {
    text-align: center;
    padding-bottom: 30px;
          }
.section-title h3{
            margin: 0 0 0 0;
    font-size: 32px;
    font-weight: 700;
          }
.card{
  border: #000 0.5px solid
}
</style>

<br><br><br><br><br>

<section>
  <div class="section-title">
    <h3> <span style="color: #0d58ba;">Gallery</span> </h3>
  </div><br>
  <!-- Carousel wrapper -->
<div id="carouselMultiItemExample1" class="carousel slide carousel-dark text-center" data-ride="carousel">
<!-- Controls -->
<div class="d-flex justify-content-center mb-4">
  <a class="carousel-control-prev" role="button" data-target="#carouselMultiItemExample1" data-slide="prev"><i class="fa fa-chevron-circle-left fa-3x"></i>
    <span class="sr-only" style="color: #000;">Previous</span>
  </a>
  <a class="carousel-control-next" role="button" data-target="#carouselMultiItemExample1" data-slide="next"><i class="fa fa-chevron-circle-right fa-3x"></i>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Inner -->
<div class="carousel-inner py-4">
  <!-- Single item -->
  <div class="carousel-item active">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1597347324655-f99149f2e285?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjZ8fGd5bSUyMHRyYWluZXJ8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8cGVyc29ufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1542103749-8ef59b94f47e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8cGVyc29ufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1581009146145-b5ef050c2e1e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjV8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1546817372-628669db4655?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDF8fGd5bXxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1597452485669-2c7bb5fef90d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nzh8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
          </div>
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0 d-none d-lg-block">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1585892478508-130c50eb7a69?ixid=MXwxMjA3fDB8MHxzZWFyY2h8ODl8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
          </div>
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0 d-none d-lg-block">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1571388208497-71bedc66e932?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Njh8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..."/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Inner -->
</div>
<!-- Carousel wrapper -->
</section>

<style>
  .section-title {
    text-align: center;
    padding-bottom: 30px;
          }
.section-title h3{
            margin: 0 0 0 0;
    font-size: 32px;
    font-weight: 700;
          }
.card{
  border: #000 0.5px solid
}
</style>

<br><br><br><br><br>
<section>
  <div class="section-title">
    <h3>Our <span style="color: #0d58ba;">Location</span> </h3>
  </div><br>
  <div style="text-align: center;">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.0760826298!2d72.89740662300756!3d19.07354530406199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c627a20bcaa9%3A0xb2fd3bcfeac0052a!2sK.%20J.%20Somaiya%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1616743407406!5m2!1sen!2sin"
  width="500" height="350" style="border:0;" frameborder="0" allowfullscreen loading="lazy" style="border: 0;">
</iframe>
</div>
</section>

<style>
  .section-title {
    text-align: center;
    padding-bottom: 30px;
          }
.section-title h3{
            margin: 0 0 0 0;
    font-size: 32px;
    font-weight: 700;
          }
          </style>

<br><br><br><br><br>
<section>
  <div class="section-title">
    <h3>How It <span style="color: #0d58ba;">Looks</span> </h3>
  </div><br>
  <div style="text-align: center;">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/X_9VoqR5ojM" title="YouTube video player" width="560"></iframe>
  </div>
</section>
<style>
  .section-title {
    text-align: center;
    padding-bottom: 30px;
          }
.section-title h3{
            margin: 0 0 0 0;
    font-size: 32px;
    font-weight: 700;
          }
</style>

<br><br><br><br>
<section>
  <div class="section-title">
    <h3>Contact <span style="color: #0d58ba;">Us</span> </h3>
  </div><br>
  <div class="mt-4" style="text-align: center; margin: 0 auto;">
     <div class="col-lg-8">
      <form role="form" action="" method="POST" class="message-form" style="text-align: center; margin-left: 25%;">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6 form-group">
            {{form.name}}
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            {{form.email_id}}
          </div>
        </div>
          <div class="form-group mt-3">
            {{form.message}}
          </div>
          <div class="mt-4 text-center">
            <button type="submit" btn>Send Message</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

<style>
  .section-title {
    text-align: center;
    padding-bottom: 30px;
          }
.section-title h3{
            margin: 0 0 0 0;
    font-size: 32px;
    font-weight: 700;
          }
.justify-content-center{
  justify-content: center !important;
}
@media (min-width: 992px){
.col-lg-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
}}
@media (min-width: 768px){
.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
}}
.message-form {
  text-align: center;
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 4px;
    margin: 0 auto;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}
.message-form .form-group {
    padding-bottom: 8px;
}
.message-form input {
    height: 44px;
}
.message-form input, .message-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}
textarea.form-control {
    min-height: calc(1.5em + .75rem + 2px);
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #b2b3b4;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.message-form textarea {
    padding: 11px 12px;
}
.text-center{
  text-align: center !important;
}
.message-form button[type="submit"]{
  background: #3498db;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}
button:hover{
  background-color: #0d58ba;
}
</style>

<!-- Jquery needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
</script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    background-color: rgb(241, 241, 241);
}
/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

/* Navbar section */

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    z-index: 10;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: rgb(111, 203, 240);
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #19c8ce;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: rgb(111, 203, 240);
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: #19c8ce
}


/* Home section */

.home {
    width: 100%;
    height: 110vh;
    background-image: url();
    background-position: center top;
	background-size:cover;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}


/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}
</style>

<script>
$('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});
</script>

<section>
        <footer class="footer-distributed">
            <div class="footer-left">

				<h3>The<span> BodyWorks</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">Latest News</a>
					·
					<a href="{% url 'Faq' %}">Faq</a>
					·
					<a href="#">Careers</a>
				</p>

				<p class="footer-company-name">The BodyWorks &copy; 2021</p>
                <p class="footer-company-name">All rights reserved</p><br>
                <a href="{% url 'Terms' %}" style="font-family: 'Montserrat','sans-serif';color: white;text-decoration: none;">Terms of Services</a>&nbsp; &nbsp;<a href="{% url 'PrivacyPolicy' %}" style="font-family: 'Montserrat','sans-serif';color: white;text-decoration: none">Privacy Policy</a>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>21 Revolution Street</span> Paris, France</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="/cdn-cgi/l/email-protection#ff8c8a8f8f908d8bbf9c90928f9e9186d19c9092"><span class="__cf_email__" data-cfemail="ea999f9a9a85989eaa8985879a8b8493c4898587">thebodyworkks@gmail.com</span></a></p>
				</div>

			</div>

			<div class="footer-right">
                <p class="footer-company-about">
					<span>About The BodyWorks</span>
					Some example text to cover up the content of the para as of now. Some example text to cover up the content
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>

				</div>

			</div>
        </footer>
    </section>

    <style>
        .footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    margin-top: 120px;
        }
        @media (max-height: 800px){
     footer { 
    position: static;
}
        }
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    width: 40%;
    display: inline-block;
    vertical-align: top;
}
.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Montserrat', cursive;
    margin: 0;
}
.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
    font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}
.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-center {
    width: 35%;
}
.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
    font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
    font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-right {
    width: 20%;
}
.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-company-about {
    line-height: 20px;
}
.footer-distributed .footer-icons {
    margin-top: 25px;
}
.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
    font-family: 'Montserrat',sans-serif;
}
    </style>

<div class="customer-service" style="bottom: 40px;">
    <div class="item" id="go-top">
        <i class="fa fa-chevron-circle-up fa-4x"></i>
    </div>
</div>
<style>
    .customer-service {
    position: fixed;
    z-index: 10;
    right: 40px;
}
.customer-service .item {
    cursor: pointer;
    margin-top: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    text-align: center;
    position: relative;
    box-sizing: border-box;
}
.chevron-circle-up {
    font-style: normal;
    font-size: 16px;
    color: white;
    -webkit-font-smoothing: antialiased;
}
.customer-service .item .chevron-circle-up {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #fcf8f9;
    transition: 0.3s;
}
.chevron-circle-up{
    content: "\e693";
}
</style>
<script>
    /**
     * 客服挂件
     */
    var $goTop = $('#go-top');
    var $customService = $('.customer-service');
    var customerMessage = $('#customer-message .message');
  
    $(window).scroll(function () {
      var winHeight = $(window).height();
      var scrollHeight = $(document).scrollTop();
      if (scrollHeight > winHeight) {
        $goTop.show();
        $customService.css('bottom', '40px');
      } else {
        $goTop.hide();
        $customService.css('bottom', '60px');
      }
    });
  
    $goTop.click(function () {
      $('html ,body').animate({scrollTop: 0}, 300);
    });
  
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
      $('.customer-service').hide();
    } else {
      $('.customer-service').show();
    }
  </script>

  <script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Name..';
		form_fields[2].placeholder='EmailId..';
		form_fields[3].placeholder='Message..';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>


